{
    "crackedusernameprefix": "Donut_Bear",

    "ip": "THEBROKEN_SMP.aternos.me",
    "port": 25565,
    "version": "1.16.5",

    "loginintervalms": 30000,

    "altening": false,
    "altening_token": "",

    "spammessage": " ",
    "spamintervalms": 1000,

    "physics": false
}
